export class BeneficiaryScreening{
    screeningId?:any;
    beneficiaryId?:any;
    firstName?:string;
    lastName?:string;
    mobileNumber?:any;
    beneficiaryActivityStatus?:string;
    currentHealthStatus?:any;
    infection?:string;
    dateOfScreening?:any;
    screeningStatusHiv?:string;
    screeningStatusSyphilis?:string;
    screeningStatusTb?:string;
    prolongedcoughStatus?:boolean;
    presenceOfSweatStatus?:boolean;
    weightLosStatus?:boolean;
    isActive:boolean;
    isDelete:boolean;
    createdBy:any;
    createdTime:any;
    modifiedBy:any;
    modifiedTime:any;
}