import { Address } from './address';
import { hrgsecondarycategory } from './hrgsecondarycategory';


export class BeneficiaryTI{

     childrenAgeGenderMapping?:any;
     orwCode?:any;
     peCode?:any;
     peName?:string;
     orwName?:string;
     facilityCode?:string;
     dateOfRegistration?:string;
     beneficiaryId?:any;
     beneficiaryCode?:any;
     firstName?:string;
     middleName?:string;
     lastName?:string;
     dateOfBirth?:string;
     age?:string;
     gender?:string;
     maritalStatus?:string;
     regularPartners?:string;
     numberOfPartners?:number;
     employmentStatus?:string;
     educationLevel?:string;
     mobileNumber?:any;
     clientStatus?:string;
     viewPastActivity?:Date;
     mobilityStatus?:string;
     availableDays?:boolean;
     hrgPrimaryCategory?:string;
     hrgSecondaryCategory?:string;
     subCategory?:string;
     averageNumberofSexualActsUponRegistration?:number;
     numberOfYearsInSexWork?:number;
     alcoholConsume?:boolean;
     howManyDaysAWeekIfAlcoholConsuming?:number;
     occupation?:string;
     registrationPlace?:string;
     durationOfTheStays?:string;
     stayingWith?:string;
     typeOfMobility?:string;
     condomUsage?:boolean;
     sexOtherThanSpouse?:boolean;
     noOfSexualActivity?:number;
     addiction?:string;
     childrenGender?:string;
     childrenAge?:number;
     consentDocumented?:boolean;
     withinTheDistrictNoOfTimes?:number;
     withinTheDistrictNoOfDays?:number;
     withinTheStateNoOfDays?:number;
     withinTheStateNoOfTimes?:number;
     outsideTheStateNoOfTimes?:number;
     outsideTheStateNoOfDays?:number;
     childrenAgesList?:any;
     beneficiaryActivityStatus?:any;
     currentHealthStatus?:any;
     otherDetails?:any;
     selectedhrgcategory?:hrgsecondarycategory;
     currentHivStatus?:string;
     currentSyphilis?:string;
     tbStatus?:string;
     lastRiskVulnerabilityAssessment?:Date;
     ostNumber?:number;
     ostInitiated?:string;
     currentDose?:string;
     dispensedLastDate?:Date;
     dispensationStatus?:string;
     nextFollowUpDate?:Date;
     sunday?:boolean;
     monday?:boolean;
     tuesday?:boolean;
     wednesday?:boolean;
     thursday?:boolean;
     friday?:boolean;
     saturday?:boolean;
     isDelete?:boolean;
     id?:number;
     uidNumber?:string;
     pincode?:string;
     block?:string;
     houseNo?:string;
     facilityId?:number;
     userId?:number;
     addressId?: number;
    availableDaysMapId?: number;
    beneficiaryFacilityMapId?: number;
    screeningId?: number;
    ostId?: number;
    beneficiaryUserMapId?: number;
    createdBy?:number;
    createdTime?:string;
    isActive?:Boolean;
    isBeneficiary?: string;
    modifiedBy?:number;
    modifiedTime?:string;
    aadharNumber?:number;
    barcode?:string;
    beneficiaryType?:string;
    isPlhiv?:string;
    status?:string;
    screeningStatusHiv?:Boolean;
    screeningStatusSyphilis?:Boolean;
    currentOstStatus?:Boolean;
    beneficiaryActiveStatus?:Boolean;

    isTransit?:string;
    transitStartDate?:Date;
    transitEndDate?:Date; 
    referralStatus?: string;
    facilityType?: string;
    dateOfReferral?: Date;
    referredFacility?: number;
    transferDate?: Date;
    referredFrom?: Date;
    referredTo?: number;
    rntcpCenter?: any[];
    ictcCenter?: string;
    dsrcCenter?: string;
    tiCenter?: string;
    outwardReferal?:boolean;
    inwardReferal?:boolean;
    transferOutTransferredReferal?:boolean;
    transferOutDueForTransferReferal?:boolean;
    transferInReferal?:boolean;
    transitReferal?:boolean;
    transitStatus?:boolean;
    transferStatus?:boolean;
    referralFacility?:number;
    transferTo?:string;
    transferFrom?:string;
    hivStatus?:string;
    refferalId?:number;
    partnerNotified?:string;
    referredToName?:string;
    referredFacilityName?:string;
}
