export class Beneficiary
{

code?:any;    
id?:any;
firstName?:string;
middleName?:String;
lastName?:string;
age?:number;
month?:number;
gender?:string;
dateOfBirth?:Date;
mobileNumber?:number;
adharNumber?:number;
address?:string;
state?:string;
district?:string;
city?:string;
pincode?:number;
facilitiesVisited?:string;
agentName?:string;
barcode?:number;
category?:string;
preArtNumber?:string;
artNumber?:string;
dateOfRegistration?:Date;
dateOfFirstArtDispensation?:Date;
regimen?:string;
dateOfArtEligibility?:Date;
weightBand?:string;
patientStatus?:string;
linkOut?:string;
linkArt?:string;
dateOfLastDispensation?:Date;
cd4BaseLineCount?:number;
cd4BaseLineDate?:Date;
cd4LastCount?:number;
cd4LastDate?:Date;
cd4NextDate?:Date;
viralLoadBaseLineCount?:number;
viralLoadBaseLineDate?:Date;
viralLoadLastCount?:number;
viralLoadLastDate?:Date;
viralLoadNextDate?:Date;
patientPID?:number;
ictcCentre?:string;
dateOfHIVTestatICTC?:Date;
hivTestType?:string;
entryPoint?:string;
riskFactorOfHiv?:string;
education?:string;
pregnant?:string;
monthlyHouseholdIncome?:string;
occupationalStatus?:string;
isDelete:boolean;
uidNumber:string;
beneficiaryActivityStatus:string;

}